# Jenkins
JENKINS_IMAGE=jenkins/jenkins:lts
JENKINS_CONTAINER_NAME=jenkins
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_VOLUME=jenkins_home

# Sudoku App
SUDOKU_PORT=9090

# Network
NETWORK_NAME=devops_net
